/* eslint-disable max-len */
export default {
    SIGNUP_SUCCESS_MESSAGE_TITLE: 'Welcome',
    SIGNUP_SUCCESS_MESSAGE: 'Please check your email for the email address confirmation from ExploreLifeTraveling. Please also check your spam folder or promotion tab in case you don\'t see ExploreLifeTraveling email in your inbox',
    NOTIFICATION_SENT_MESSAGE_TITLE: 'Notification Sent',
    NOTIFICATION_SENT_MESSAGE: 'Notification sent to Host, please check back to confirm availability. Also please add support@explorelifetraveling.com to your contact list to avoid emails going to spam folder.',
    ORDER_SUCCESS_MESSAGE_TITLE: 'Booking Complete',
    ORDER_SUCCESS_MESSAGE: 'Booking complete. See you on the other side',
    ORDER_USER_ASK_MESSAGE: 'Please provide some details about yourself that would help the host to accept your reservation.',
    ORDER_USER_ASK_MESSAGE_ORDER_CHANGE: 'You have changed your order. Please write a message to the host about it. If you want to ignore the changes, please click on \'Cancel\'.',
    SELECT_MIN_ONE_BOOKABLE_TITLE: 'Choose property',
    SELECT_MIN_ONE_BOOKABLE: 'Please select at least one property to start booking.',
    CREATE_PROPERTY_MODAL_TITLE: 'MESSAGE',
    CREATE_PROPERTY_MODAL_MESSAGE: 'Please send us an email at support@explorelifetraveling.com for listing your property or if you would like to create a community.',
    CONTACT_US_MODAL_TITLE: 'MESSAGE',
    CONTACT_US_MODAL_MESSAGE: 'Please send us an email at support@explorelifetraveling.com for any questions/queries/concerns',
    JOIN_COMMUNITIES_MODAL_MESSAGE: 'Please mention why/how you satisfy the join criteria for the club so the admin can accept your request',
    JOIN_COMMUNITIES_NOTIFICATION_SENT: 'Notification sent to group admin.',
    USER_PROFILE_EDIT_SUCCESS: 'Your profile has been updated.',
    MISSING_DETAILS_MODAL_TITLE: 'Fill User Details',
    MISSING_DETAILS_MODAL_MESSAGE: 'We are building a community, of trusted users. We need you to fill in some details so that hosts can verify and trust you. Click on \'Ok\' to go to the user details form. You can complete the booking after filling details. Thanks for your co-operation.',
    MISSING_DETAILS_COMMUNITY_MODAL_MESSAGE: 'We are building a community, of trusted users. We need you to fill in some details so that hosts can verify and trust you. Click on \'Ok\' to go to the user details form. You can send a request to join after filling details. Thanks for your co-operation.',
    BOOKING_UNAVAILABLE_TITLE: 'Booking Unavailable',
    ROOMS_UNAVAILABLE_MESSAGE: 'The selected rooms are not available for booking currently. Please try booking for some other dates or try to reduce number of rooms',
    EVENT_UNAVAILABLE_MESSAGE: 'Selected booking is unavailable. Try booking fewer slots.',
    PROPERTY_IMAGES_ADD_SUCCESS: 'Property images uploaded successfully',
    PROPERTY_IMAGES_UPDATE_SUCCESS: 'Property images updated successfully',
    PROPERTY_IMAGES_DELETE_SUCCESS: 'Property images deleted successfully',
    PROPERTY_VIDEO_ADD_SUCCESS: 'Property video added successfully',
    PROPERTY_CREATE_SUCCESS: 'Property created successfully',
    errors: {
        CHOOSE_PASSWORD: 'Required',
        RETYPE_PASSWORD: 'Required',
        FILL_YEAR: 'Please fill the year of birth.',
        YEAR_INVALID: 'Please enter a valid year.',
        LESS_THAN_18: 'You must be 18 years old, to register.',
        FILL_DOB_MONTH: 'Please fill your month of birth',
        FILL_DOB_VALID_MONTH: 'Please enter a valid month.',
        FILL_DOB_DAY: 'Please fill your day of birth',
        FILL_DOB_VALID_DAY: 'Please enter a valid day.',
        PASSWORDS_DONT_MATCH: 'Passwords dont match. Try again',
        INVALID_PHONE: 'Invalid mobile number',
        FILL_PHONE: 'Phone number is used for confirmations.',
        FILL_EMAIL: 'Invalid Email address.',
        INVALID_EMAIL: 'Please enter valid email address.',
        INVALID_CODE: 'Invalid country code.',
        INVALID_AGE: 'Must be above 18 years of age',
        INVALID_PICTURE: 'For host acceptance',
        UNDEFINED_USRENAME: 'We have faced an error during signup. Try to resubmit after filling in your full name again or contact support@explorelifetraveling.com',
        WAITING_LIST_JOIN: 'There was some error in joining the waiting list. Please try again.',
        USER_PROFILE_EDIT: 'There was some problem in saving your profile details.',
        EMAIL_MISMATCH: 'Re-entered email does not match earlier email value.',
        PROPERTY_IMAGES_ADD: 'There was some problem in saving property images.',
        PROPERTY_IMAGES_UPDATE: 'There was some problem in updating property images.',
        PROPERTY_IMAGES_DELETE: 'There was some error in deleting property images.',
        PROPERTY_VIDEO_ADD: 'There was some problem in saving property videos.',
        PROPERTY_CREATE: 'There was some problem in create property'
    }
};

/* eslint-enable max-len */
